<!doctype html>
<html>
    <head>
        <title>Factoring Quadratics</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        
    </head>
    <body>
        <div class="container" id="input">
            <div class="input-group">
                <span class="input-group-addon">Equation Here</span>
                <input type="text" id="equation" placeholder="ax^2 + bx + c" class="form-control">
                <span class="input-group-btn">
                    <button id="factor" onclick="submit()" class="btn btn-default">FACTOR</button>
                </span>
            </div>
            <div id="output"></div>
        </div>

        <style>
            body{
                
            }
            #input{
                margin-top : 4%;
            }
            #equation{
                
            }
            #factor{
                
            }
            #output{
                background : #eee;
            }
            #output h3{
                padding : 1% 2%;
            }
            #data{
                
            }
            th{
                
            }
            td{
                
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <script src="parse.js"></script>
        <script src="main.js"></script>
    </body>
</html>